TestTask/ChuseStudent.xaml

<Window x:Name="CStudent" x:Class="TestTask.ChuseStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Выбрать студента" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Введите фамилию имя отчество студента:" Margin="10 10 10 5" />
            <TextBox x:Name="StudentName" Margin="10 5 10 5"/>
            <Button Margin="10 5 10 5" Command="{Binding AddStudent}" CommandParameter="{Binding ElementName=StudentName}">Добавить студента</Button>
            <Button Margin="10 5 10 5" Command="{Binding DellStudent}" >Удалить студента</Button>
            <Button Margin="10 5 10 5" Command="{Binding GiveBook}" CommandParameter="{Binding ElementName=CStudent}">Выдать книгу студенту</Button>
            <Button Margin="10 5 10 5" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=CStudent}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
